# watchlist-postgre

./: Dockerfile  README.md  pom.xml  request.http
src/main/java/com/vedruna/watchlist/: WatchlistApplication.java
src/main/java/com/vedruna/watchlist/commandlinerunner/: HelloWorld.java
src/main/java/com/vedruna/watchlist/controller/rest/: DNIController.java  FilmController.java  UserController.java
src/main/java/com/vedruna/watchlist/controller/web/: WebController.java
src/main/java/com/vedruna/watchlist/dto/entitydto/: DNICardDTO.java  EditTitleDTO.java  FilmDTO.java  UserDTO.java  UserIdDTO.java
src/main/java/com/vedruna/watchlist/dto/mapper/: BaseMapper.java  DNICardMapper.java  FilmMapper.java  UserMapper.java
src/main/java/com/vedruna/watchlist/exception/: FilmNotFoundException.java  UserNotFoundException.java
src/main/java/com/vedruna/watchlist/exception/handler/: HandlerExceptionController.java
src/main/java/com/vedruna/watchlist/hateoas/assembler/: DNIAssembler.java  FilmAssembler.java  UserAssembler.java
src/main/java/com/vedruna/watchlist/persistance/model/: DNICard.java  Film.java  Rol.java  User.java
src/main/java/com/vedruna/watchlist/persistance/repository/: DNIRepositoryI.java  FilmRepositoryI.java  RolRepositoryI.java  UserRepositoryI.java
src/main/java/com/vedruna/watchlist/service/: DNIServiceI.java  FilmServiceI.java  UserServiceI.java
src/main/java/com/vedruna/watchlist/service/impl/: DNIServiceImpl.java  FilmServiceImpl.java  UserServiceImpl.java
src/main/java/com/vedruna/watchlist/swagger/annotation/: GeneralApiDoc.java
src/main/java/com/vedruna/watchlist/swagger/schema/: Examples.java
src/main/java/com/vedruna/watchlist/validation/: DNI.java  DNIValidator.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/db/postgresql/: data.sql  schema.sql
src/test/java/com/vedruna/watchlist/: WatchlistApplicationTests.java
