
____    __    ____  ___   .___________.  ______  __    __   __       __       _______.___________.
\   \  /  \  /   / /   \  |           | /      ||  |  |  | |  |     |  |     /       |           |
 \   \/    \/   / /  ^  \ `---|  |----`|  ,----'|  |__|  | |  |     |  |    |   (----`---|  |----`
  \            / /  /_\  \    |  |     |  |     |   __   | |  |     |  |     \   \       |  |     
   \    /\    / /  _____  \   |  |     |  `----.|  |  |  | |  `----.|  | .----)   |      |  |     
    \__/  \__/ /__/     \__\  |__|      \______||__|  |__| |_______||__| |_______/       |__|     
                                                                                                  
By ${author.email}
Powered by Spring Boot ${spring-boot.version}
